{
    "compilerOptions": {
        "sourceMap":  true,
        "removeComments": true,
        "target":"es5",
        "module": "amd",
        "out": "dist/js/main.js"
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}